API_HASH  : 2b0fd05473a6a0fd8cacb70b8c3bb94e

API_ID : 11503491

APP_NAME : 

BIN_CHANNEL : -1001878527550

BOT_TOKEN : 5886796407:AAGrhExtdd9hS7qT4RWCDTknFWjrZ-J6jOM

DATABASE_URL : mongodb+srv://markusmarwin04:markusmarwin04@cluster0.xwcrvhr.mongodb.net/?retryWrites=true&w=majority

ENV : True

OWNER_ID : 5714267320

OWNER_USERNAME : @Ben2590

UPDATES_CHANNEL : @hollywoodtamildubbed04
